20180220
desktop 開発

**Express インストール**
express photo-test 

**Express node**
$PORT=8000 npm start
http://localhost:3000/でスタート

echo "node_modules/" > .gitignore
git init
git add .
git commit -am "first commit"




----------------------------------------------
20180216
github error  解決
パーミッションエラー
-----
**https://stackoverflow.com/questions/14127255/remove-git-index-lock-permission-denied**

I needed to change the group of my .git folder and its contents:
sudo chown -R : .git

needed to change the permission of this folder:

sudo chmod -R 775 .git

----------------------------------------------

**git キャッシュを削除で　untracked files で修正**

git rm . -r --cached
git add .
git commit -m "fixed untracked files"


-------------------

20180215
開発　
Express app
イメージ　#ead5cf
**ランディングトップ**
https://wikiki.github.io/components/carousel/
**github リソース**
https://github.com/Wikiki/bulma-carousel

<div class='carousel carousel-animated carousel-animate-slide'>
  <div class='carousel-container'>
    <div class='carousel-item has-background is-active'>
      <img class="is-background" src="https://wikiki.github.io/images/merry-christmas.jpg" alt="" width="640" height="310" />
      <div class="title">Merry Christmas</div>
    </div>
    <div class='carousel-item has-background'>
      <img class="is-background" src="https://wikiki.github.io/images/singer.jpg" alt="" width="640" height="310" />
      <div class="title">Original Gift: Offer a song with <a href="https://lasongbox.com" target="_blank">La Song Box</a></div>
    </div>
    <div class='carousel-item has-background'>
      <img class="is-background" src="https://wikiki.github.io/images/sushi.jpg" alt="" width="640" height="310" />
      <div class="title">Sushi time</div>
    </div>
    <div class='carousel-item has-background'>
      <img class="is-background" src="https://wikiki.github.io/images/life.jpg" alt="" width="640" height="310" />
      <div class="title">Life</div>
    </div>
  </div>
  <div class="carousel-navigation is-overlay">
    <div class="carousel-nav-left">
      <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </div>
    <div class="carousel-nav-right">
      <i class="fa fa-chevron-right" aria-hidden="true"></i>
    </div>
  </div>
</div>


---------
20180209
**Instagram ハッシュタグページ　を作成するには？

https://www.quora.com/How-do-you-make-a-hashtag-page-on-Instagram
---------

20180208
bulma css 
GIT/CSS_bulma/node_modules/bulma/scss/  # ここでつくる

---------
20180208

app.post('/like/:media_id', function(req, res, next) {
  var ig = require('instagram-node').instagram({});
  ig.use({ access_token: '7a00494918fc4fdab03bd335828dfb63' });
 
  ig.add_like(req.param('media_id'), {
    sign_request: {
      client_secret: '6f31f1516f314ec49cf656d6ba5af0a2',
      // Then you can specify the request: 
      client_req: req
      // or the IP on your own: 
     // ip: 'XXX.XXX.XXX.XXX'
    }
  }, function(err) {
    // handle err here 
    return res.send('OK');
  });
});


---------
**express アプリを作成**

npm install -g express-generator@4.13.0
cd ~/workspace
$ express photo-test
$ npm install

DEBUG=photo-test:* PORT=8000 npm start

* app.js を変更
* helmet モジュールとは
　Expressの機能を拡張し、HTTPにおいて脆弱生となるヘッダなどを取り除くなどし、安全に使えるようにしてくれます。

**helmet をインストール**
npm install helmet@1.1.0 --save

-----

* photos.js　を作成

var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

module.exports = router;







---------------------------------

N
https://www.nnn.ed.nico/contents/guides/1520
https://www.nnn.ed.nico/contents/guides/1519

**instagram-node**
https://www.npmjs.com/package/instagram-node#how-it-works

**Express JS をインストール**
npm install -g express-generator@4.13.0

**npm 再インストール成功**
 rm -Rf /usr/local/lib/node_modules/express
rm -Rf /usr/local/bin/express
npm install express -g
npm install express-generator -g



--------------------------------


20180208
https://www.instagram.com/developer/endpoints/users/#get_users_media_recent_self
インスタグラム登録
mail: giogiokuma@gmail.com
fullname: Misako Ohata
username: 8888giogiokuma
pwd: 1hitsuji 

------
**インスタグラム App 作り方**
https://liginc.co.jp/367167

https://www.nnn.ed.nico/contents/guides/1519
--------------------------------



**登録**
https://www.instagram.com/developer/clients/register/

ohatadesign2018_001
I would like to create a page for photo contents using Instagram API.
ohatadesign.net

**CLIENT ID **
* Client ID
dd18401ce5e34e03813cedb1c65a39bd

* Client Secret
6f31f1516f314ec49cf656d6ba5af0a2

* Client Status 
Sandbox Mode

* アクセストークン
7a00494918fc4fdab03bd335828dfb63

------------------------------------
それぞれの情報をauthorization URLたたく
https://api.instagram.com/oauth/authorize/?client_id=CLIENT-ID&redirect_uri=REDIRECT-URI&response_type=code

▼
https://api.instagram.com/oauth/authorize/?client_id=dd18401ce5e34e03813cedb1c65a39bd&redirect_uri=https://ohatadesign.net/&response_type=code

https://ohatadesign.net/?code=7a00494918fc4fdab03bd335828dfb63